<a href="https://colab.research.google.com/github/marcebalzarelli/Proyecto-Individual-HENRY-N-1-Machine-Learning/blob/main/ETL%20/%20df_2000.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
ruta_archivo = '/content/drive/MyDrive/df_final_limpio.csv'
df= pd.read_csv(ruta_archivo)

In [ ]:
df.head(3)

,id,budget,genres,popularity,release_date,revenue,title,vote_average,vote_count,release_year,return,DiaSemana,Mes,cast,crew
0,862,30000000.0,"['Animation', 'Comedy', 'Family']",21.946943,1995-10-30,373554033.0,Toy Story,7.7,5415.0,1995,12.451801,Lunes,Octubre,"['Tom Hanks', 'Tim Allen', 'Don Rickles', 'Jim...","['John Lasseter', 'Joss Whedon', 'Andrew Stant..."
1,8844,65000000.0,"['Adventure', 'Fantasy', 'Family']",17.015539,1995-12-15,262797249.0,Jumanji,6.9,2413.0,1995,4.043035,Viernes,Diciembre,"['Robin Williams', 'Jonathan Hyde', 'Kirsten D...","['Larry J. Franco', 'Jonathan Hensleigh', 'Jam..."
2,15602,0.0,"['Romance', 'Comedy']",11.712900,1995-12-22,0.0,Grumpier Old Men,6.5,92.0,1995,0.000000,Viernes,Diciembre,"['Walter Matthau', 'Jack Lemmon', 'Ann-Margret...","['Howard Deutch', 'Mark Steven Johnson', 'Mark..."

In [ ]:
# Obtengo 2000 filas al azar
df_2000 = df.sample(n=2000, random_state=42)  # aplico random_state

# Recorto el dataframe original para quedarme con las 2000 filas seleccionadas
df_recortado = df_2000.copy()

In [ ]:
df_recortado.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2000 entries, 5567 to 20228
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            2000 non-null   int64
 1   budget        2000 non-null   float64
 2   genres        1914 non-null   object
 3   popularity    2000 non-null   float64
 4   release_date  2000 non-null   object
 5   revenue       2000 non-null   float64
 6   title         2000 non-null   object
 7   vote_average  2000 non-null   float64
 8   vote_count    2000 non-null   float64
 9   release_year  2000 non-null   int64
 10  return        2000 non-null   float64
 11  DiaSemana     2000 non-null   object
 12  Mes           2000 non-null   object
 13  cast          2000 non-null   object
 14  crew          2000 non-null   object
dtypes: float64(6), int64(2), object(7)
memory usage: 250.0+ KB

In [ ]:
df_recortado

,id,budget,genres,popularity,release_date,revenue,title,vote_average,vote_count,release_year,return,DiaSemana,Mes,cast,crew
5567,41280,2800000.0,"['Romance', 'Comedy']",8.173864,1981-08-21,26279000.0,Private Lessons,6.3,23.0,1981,9.385357,Viernes,Agosto,"['Sylvia Kristel', 'Howard Hesseman', 'Eric Br...","['Alan Myerson', 'Dan Greenburg', 'Dan Greenbu..."
17126,68412,0.0,['Drama'],0.481907,2010-01-01,0.0,3 Backyards,4.8,4.0,2010,0.000000,Viernes,Enero,"['Edie Falco', 'Embeth Davidtz', 'Elias Koteas...","['Eric Mendelsohn', 'Eric Mendelsohn']"
42355,345916,0.0,['Drama'],0.814903,2017-07-07,0.0,Do You Take This Man,0.0,0.0,2017,0.000000,Viernes,Julio,"['Anthony Rapp', 'Alona Tal', 'Alyson Hannigan...","['Joshua Tunick', 'Joshua Tunick']"
18806,84203,3000000.0,['Comedy'],3.375751,2012-08-10,0.0,Goats,5.4,29.0,2012,0.000000,Viernes,Agosto,"['David Duchovny', 'Vera Farmiga', 'Graham Phi...","['Brent Morris', 'Christopher Neil', 'Mark Poi..."
22098,220724,0.0,"['Fantasy', 'Action', 'Comedy']",0.580803,1997-01-01,0.0,Armageddon,0.0,0.0,1997,0.000000,Miércoles,Enero,"['Andy Lau', 'Michelle Reis', 'Anthony Wong', ...",['Gordon Chan']
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15013,25551,0.0,"['Crime', 'Drama', 'Thriller']",2.030317,1952-05-09,0.0,The Sniper,6.7,10.0,1952,0.000000,Viernes,Mayo,"['Adolphe Menjou', 'Arthur Franz', 'Gerald Moh...","['Stanley Kramer', 'Harry Brown', 'Burnett Guf..."
41873,78475,0.0,['Comedy'],0.163485,1958-09-24,0.0,Life for Two,6.5,1.0,1958,0.000000,Miércoles,Septiembre,"['Louis de Funès', 'Fernandel', 'Jean Marais',...","['Sacha Guitry', 'Sacha Guitry', 'Clément Duho..."
36198,205588,0.0,['Thriller'],8.569996,2016-05-05,9930095.0,Our Kind of Traitor,6.0,162.0,2016,0.000000,Jueves,Mayo,"['Ewan McGregor', 'Stellan Skarsgård', 'Damian...","['Hossein Amini', 'Susanna White', 'John le Ca..."
1422,102878,0.0,['Drama'],0.924910,1997-04-25,0.0,A Brother's Kiss,8.0,1.0,1997,0.000000,Viernes,Abril,"['Nick Chinlund', 'Michael Raynor', 'Justin Pi...","['Seth Zvi Rosenfeld', 'Seth Zvi Rosenfeld']"
20228,25272,0.0,"['Action', 'Thriller', 'Mystery', 'Foreign']",0.755399,2008-10-17,0.0,Under the Salt,5.8,5.0,2008,0.000000,Viernes,Octubre,['Humberto Zurita'],"['Mario Muñoz', 'Mario Muñoz', 'Angel Pulido',..."

In [ ]:
# Guardo el df de 2000 filas

df_recortado.to_csv('df_2000.csv', index=False)

In [ ]:
#Guardo df de 2000 filas
df_recortado.to_csv('/content/drive/MyDrive/df_2000.csv', index=False)